# Tag The BUS 


Tag The Bus  is an Android Application, mobile-ready who list all the bus ligne in barcelona using a Rest API :  http://barcelonaapi.marcpous.com/bus/nearstation/latlon/41.3985182/2.1917991/1.json

When you get the result, the application display all the street ligne and you can click on a ligne.

When you clic on this ligne you can see all the photo you have take at this place.
You can take a new photo (take a new photo in the top reight)
Then you can choose the title of the photo.

If you longClick on a item a menuPopup apear and you can delete the item.


 
# Bug
If you give the same name for 2 photo the first one will be erase.
